{
    "name" : "m3u8",
    "version" : "0.0.6",
    "description" : "streaming m3u8 parser for Apple's HTTP Live Streaming protocol",
    "main" : "./parser.js",
    "keywords" : [
        "m3u",
        "m3u8",
        "hls",
        "http live streaming",
        "stream"
    ],
    "repository" : {
        "type" : "git",
        "url" : "http://github.com/tedconf/node-m3u8.git"
    },
    "dependencies" : {
        "chunked-stream": "~0.0.1"
    },
    "devDependencies" : {
        "mocha" : "~1.6.0",
        "sinon" : "~1.5.0",
        "should" : "7.1.1"
    },
    "engine" : {
        "node" : ">=0.6.0"
    },
    "scripts": {
        "test" : "make test"
    },
    "author" : {
        "name" : "Mark Bogdanoff",
        "email" : "bog@ted.com",
        "url" : "http://www.ted.com"
    }
}
